
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thank you - You are already subscribed</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }

      .box {
        margin: 0 auto;
        display: block;
        width: 100%;
        border-radius: 5px;
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 650px;
        margin-top: 5%;
      }
      .headline {
        font-size: 28px;
        margin-top: 5%;
        text-align: center;
      }
      .subtext {
        font-size: 20px;
        margin-top: 5%;
        text-align: center;
      }
      @media screen and (max-width: 600px) {
        .box {
          border-radius: 5px;
          background-color: #ffffff;
          padding-top: 10px;
          padding-bottom: 10px;
          max-width: 300px;
          margin-top: 5%;
        }
        .headline {
          font-size: 22px;
          margin-top: 5%;
          text-align: center;
        }
        .subtext {
          font-size: 16px;
          margin-top: 5%;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <p class="headline">Subscription Updated</p>
      <p class="subtext">Your contact information is updated</p>
    </div>
  </body>
</html>
